{
	"name": "weareknit/silverstripe-admin-google-map",
	"description": "Display a Google Map in the Silverstripe CMS admin to set latitude and longitude data.",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"google",
		"map",
		"cms",
		"admin",
		"latitude",
		"longitude"
	],
	"homepage": "https://github.com/WeAreKnit/silverstripe-admin-google-map",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Matt Kibbler",
			"email": "matt.kibbler@weareknit.co.uk"
		}
	],
	"support": {
	  "issues": "https://github.com/WeAreKnit/silverstripe-admin-google-map/issues"
	},
	"require": {
		"silverstripe/framework": "^4",
		"silverstripe/cms": "^4"
	},
	"extra": {
		"expose": [
			"client"
		],
		"screenshots": [
			"docs/screenshot.png"
		]
	},
	"replace": {
		"weareknit/silverstripe-admin-google-map": "self.version"
	},
	"autoload": {
		"psr-4": {
			"WeAreKnit\\SSAdminGoogleMap\\": "src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability" : "dev"
}
